GMAIL_USER = movieplex271@gmail.com
GMAIL_PASS = Movie12345@
JWT_SECRET = dvsdvsdVSDVSDVdv7zdv45vdv5s4v5v4dsvxVSDVFSDVS
MONGODB_URL= mongodb+srv://examportal:examportal@cluster0.57hb3op.mongodb.net/test
MONGODB_DATABASE_NAME = 
MONGODB_USERNAME = examportal
MONGODB_PASSWORD = examportal